# Server
PORT=7777

# DB config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=base name
DB_PORT=5432

ACCESS_TOKEN_SECRET=allollsp
REFRESH_TOKEN_SECRET=errpffot

# telegram Token
TOKEN=token

# eskiz config
EMAIL=email
SECRET=secret